<html>
    <head>
        <title>Test title</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="import" href="bower_components/polymer/polymer.html">
        <link rel="import" href="bower_components/paper-styles/color.html">
        <link rel="import" href="elements/fm-app.html">
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: 'Roboto';
            }
        </style>
        <fm-app></fm-app>
    </body>
</html> 